<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>魅族Flyme官网</title>
<link rel="stylesheet" href="css/responsiveslides.css">
<link rel="stylesheet"  type="text/css" href="css/flyme.css">
<style>
* { margin: 0; padding: 0;}
.wrap { position:relative; width:100%; margin: 0 auto;}
.centered-btns_nav { position: absolute; top: 50%; z-index: 2; width: 38px; height: 61px; margin-top: -40px; line-height: 200px; background-image: url(images/arrow.gif); overflow: hidden; opacity: .7;}
.next { right: 0; background-position: right 0;}
.centered-btns_nav:active { opacity: 1;}
.centered-btns_tabs { margin-top: 15px; text-align: center; font-size: 0; list-style-type: none;}
.centered-btns_tabs li { display: inline-block; margin: 0 3px; *display: inline; *zoom: 1;}
.centered-btns_tabs a { display: inline-block; width: 9px; height: 9px; border-radius: 50%; line-height: 20px; background-color: rgba(0, 0, 0, .3); background-color: #ccc\9; overflow: hidden; *display: inline; *zoom: 1;}
.centered-btns_tabs .centered-btns_here a { background-color: rgba(0, 0, 0, .8); background-color: #666\9;}
</style>
</head>

<body>
<!--导航-->
<div class="head">
	<a class="head-a">Flyme</a>
    <ul>
    	<li>
        	<a href="#">Flyme 6</a>
        </li>
    	<li>
        	<a href="#">下载</a>
        </li>
    	<li>
        	<a href="#">云服务</a>
        </li>
    	<li>
        	<a href="#">魅族便签</a>
        </li>
    	<li>
        	<a href="#">开放平台</a>
        </li>
    	<li>
        	<a href="#">社区</a>
        </li>
    	<li>
        	<a href="index.html">魅族官网</a>
        </li>
    </ul>
</div>
<div class="wrap">
	<ul class="rslides" id="dowebok">
		<li><a href="#"><img src="imgs/positiondata_bigimage_50.jpg" alt=""></a></li>
		<li><a href="#"><img src="imgs/positiondata_bigimage_36.jpg" alt=""></a></li>
		<li><a href="#"><img src="imgs/positiondata_bigimage_18.png" alt=""></a></li>
	</ul>
	<div class="abc"></div>
</div>

<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/responsiveslides.min.js"></script>
<script>
$(function() {
	$('#dowebok').responsiveSlides({
		pager: true,
		nav: true,
		namespace: 'centered-btns',
	});
});
</script>
<ul class="banner">
	<li style="background:url(imgs/cont/positiondata_smallimage_4.jpg) no-repeat center;">
    	<a href="#"></a>
    </li>
	<li style="background:url(imgs/cont/positiondata_smallimage_16.jpg) no-repeat center;">
    	<a href="#"></a>
    </li>
	<li style="background:url(imgs/cont/positiondata_smallimage_37.jpg) no-repeat center;">
    	<a href="#"></a>
    </li>
	<li style="background:url(imgs/cont/positiondata_smallimage_3.jpg) no-repeat center;">
    	<a href="#"></a>
    </li>
	<li style="background:url(imgs/cont/positiondata_smallimage_2.jpg) no-repeat center;">
    	<a href="#"></a>
    </li>
</ul>
<footer>
	<div class="footer-a">
    	<ul>
        	<li>
            	<a href="#">博客</a>
            </li>
        	<li>
            	<a href="#">查找手机</a>
            </li>
        	<li>
            	<a href="#">应用商店</a>
            </li>
        	<li>
            	<a href="#">开发平台</a>
            </li>
        	<li>
            	<a href="#">简体中文</a>
            </li>
        	<li>
            	<a href="#">客服热线</a>
            </li>
        	<li>
            	<a href="#">400-788-3333</a>
            </li>
        	<li>
            	<a href="#">在线客服</a>
            </li>
        </ul>
        <p>
        	©2017Meizu Telecom Equipment Co., Ltd. All rights reserved.    备案号：粤ICP备13003602号-4    经营许可证编号：粤B2-20130198    营业执照    粤公网安备 44049102496076号
        </p>
    </div>
</footer>
</body>
</html>
